variables:
    APT_CACHE_DIR: apt-cache
    RUST_BACKTRACE: "1"
    RUST_TEST_THREADS: "1"

cache:
    untracked: true
    paths:
    - apt-cache/
    - cargo/
    - target/

stages:
  - build
  - test

before_script:
  - cargo --version
  - rustc --version
  - mkdir -pv $APT_CACHE_DIR
  - apt-get -qq update
  - apt-get -o dir::cache::archives="$APT_CACHE_DIR" -qq -y install mtools

build:stable:
    image: "scorpil/rust:1.17"
    stage: build
    script:
    - cargo build --verbose

build:nightly:
    image: "scorpil/rust:nightly"
    stage: build
    allow_failure: true
    script:
    - cargo build --verbose

test:stable:
    image: "scorpil/rust:1.17"
    stage: test
    script:
    - cargo test --verbose
