[package]
name = "fat"
version = "0.1.0"
authors = ["Bryant Mairs <bryant@mai.rs>"]

[dependencies]
bitflags = "0.9"
byteorder = { version = "1", default-features = false }
derive_more = "0.6"
encode_unicode = { version = "0.3", default-features = false }
